# smart-desk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/endava/smartdesk/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/smartdesk/: RegisterActivity.java  RegistrationSuccessfulActivity.java  RetrofitClient.java  RetrofitServiceApi.java  SignatureFragment.java  SmartDeskApp.kt  Token.java  UserData.java  WelcomeActivity.java
app/src/main/java/com/endava/smartdesk/adapters/: FormsAdapter.java
app/src/main/java/com/endava/smartdesk/database/: DbInitialization.java  SmartDeskDataBase.java
app/src/main/java/com/endava/smartdesk/model/: GuestUserData.java  InnovationLabsUserData.java  RegistrationData.java  RegistrationForm.java  SummerPartyUserData.java  TShirtSize.java  Token.java  TransportationType.java  UserData.java
app/src/main/java/com/endava/smartdesk/networking/: RetrofitClient.java  RetrofitServiceApi.java
app/src/main/res/drawable/: background_color.xml  form_item_background.xml  parallelogram_shape.xml  register_button.xml  registration_field_background.xml  transparent_menu_button.xml  visiblie_menu_button.xml
app/src/main/res/drawable-anydpi/: ic_authentication.xml  ic_badge_number.xml  ic_company_name.xml  ic_date.xml  ic_email.xml  ic_name.xml  ic_purpose.xml  ic_team.xml  ic_transportation_bus.xml  ic_transportation_car.xml  ic_tshirt_size.xml
app/src/main/res/layout/: activity_register.xml  activity_registration_successful.xml  activity_welcome.xml  already_registered_layout.xml  already_registered_side_menu.xml  form_fragment.xml  form_item.xml  form_list_side_menu.xml  fragment_signature.xml  guest_registration_layout.xml  innovation_labs_registration_layout.xml  intro_fragment.xml  register_now_layout.xml  register_now_side_menu.xml  spinner_drop_down_view.xml  summer_party_registration_layout.xml  t_shirt_spinner_item_view.xml  transportation_spinner_item_view.xml
app/src/main/res/navigation/: registration_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/endava/smartdesk/: ExampleUnitTest.java  ExampleUnitTest.kt
(+34 files in other folders)
