<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_layouts_padding">

    <TextView
        android:id="@+id/already_registered_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_layouts_title_top_margin"
        android:text="@string/already_registered"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/main_layouts_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/already_registered_indication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/already_registered_indication"
        android:textColor="@color/endava_light_orange"
        android:textSize="@dimen/already_registered_indication_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/authentication_code"
        app:layout_constraintTop_toBottomOf="@id/already_registered_title" />

    <EditText
        android:id="@+id/authentication_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/authentication_code_top_margin"
        android:background="@color/input_background"
        android:drawableStart="@drawable/ic_authentication"
        android:drawablePadding="@dimen/registration_fields_drawable_padding"
        android:hint="@string/authentication_code"
        android:imeOptions="actionNext"
        android:inputType="textCapWords"
        android:padding="@dimen/authentication_code_padding"
        android:textColor="@color/endava_light_orange"
        android:textColorHint="@color/hint_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/already_registered_indication" />

    <TextView
        android:id="@+id/already_registered_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/already_registered_description_top_margin"
        android:text="@string/already_registered_description"
        android:textColor="@color/endava_light_orange"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authentication_code" />

    <Button
        android:id="@+id/continue_button"
        android:layout_width="@dimen/main_layouts_button_width"
        android:layout_height="@dimen/main_layouts_button_height"
        android:layout_marginTop="@dimen/main_layouts_button_top_margin"
        android:layout_marginBottom="32dp"
        android:background="@drawable/visiblie_menu_button"
        android:text="@string/continue_button_text"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/already_registered_description"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>