<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/form_list_side_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_layouts_title_margins"
        android:layout_marginEnd="@dimen/side_layouts_title_margins"
        android:text="@string/form_list_side_menu_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/side_layouts_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/form_list_side_menu_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/side_layouts_description_horizontal_margins"
        android:layout_marginTop="@dimen/side_layouts_description_top_margin"
        android:layout_marginEnd="@dimen/side_layouts_description_horizontal_margins"
        android:text="@string/form_list_side_menu_description"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@id/form_list_side_menu_title"
        app:layout_constraintStart_toStartOf="@+id/form_list_side_menu_title"
        app:layout_constraintTop_toBottomOf="@id/form_list_side_menu_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/form_list_side_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_list_side_menu_description">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/form_list_side_menu_button"
        android:layout_width="@dimen/side_layouts_button_width"
        android:layout_height="@dimen/side_layouts_button_height"
        android:layout_marginStart="@dimen/side_layouts_button_horizontal_margins"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/side_layouts_button_horizontal_margins"
        android:background="@drawable/transparent_menu_button"
        android:text="BACK"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_list_side_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>