<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/transportation_spinner_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_transportation_bus"
    android:drawablePadding="@dimen/registration_fields_drawable_padding"
    android:singleLine="true"
    android:textColor="@color/hint_color"
    android:textSize="18sp" />